{
  "dependencies": {
    "@babel/runtime": "latest",
    "@patternfly/react-core": "6.0.0-alpha.105",
    "@patternfly/react-icons": "6.0.0-alpha.37",
    "react": "^18",
    "react-dom": "^18",
    "react-scripts-ts": "^2.13.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}